<!DOCTYPE HTML>
<html>
<head>
    <title>
        hover nav
    </title>
    
</head>

<link rel="stylesheet" href="style.css">
<style>
*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: black;
  
}
nav{
    height: 100vh;
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}
a{
       position: relative;
    text-decoration: none;
    color: #a4a4a4;
}
a::after{
    content: "";
    position: absolute;
    width: 0;   
    background-color: rgb(220, 62, 149);
    height: 3px;
    left: 0;
    bottom: -10px;
    transition: 0.6s;

}
a:hover::after{
    width: 100%;
    bottom: -2px;
   
  
}
</style>
<body>

    <nav>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="service">service</a>
        <a href="#contact">contact</a>

    </nav>


</body>
</html>